{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://backend-hospital-project-task-smit.vercel.app/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}